# Athens

./: README.md  build.gradle  settings.gradle
athens-api/: build.gradle
athens-api/src/main/java/com/attica/athens/domain/agora/api/: AgoraOpenController.java
athens-api/src/main/java/com/attica/athens/domain/agora/application/: AgoraService.java  S3ThumbnailService.java  TrendService.java
athens-api/src/main/java/com/attica/athens/domain/agora/dao/: AgoraQueryRepositoryImpl.java
athens-api/src/main/java/com/attica/athens/domain/agoraMember/application/: AgoraMemberService.java
athens-api/src/main/java/com/attica/athens/domain/chat/api/: ChatAuthController.java
athens-api/src/main/java/com/attica/athens/domain/chat/application/: ChatCommandService.java
athens-api/src/main/java/com/attica/athens/domain/chat/dto/response/: SendChatResponse.java
athens-api/src/main/java/com/attica/athens/domain/member/application/: TempMemberService.java
athens-api/src/main/java/com/attica/athens/global/auth/application/: AuthService.java
athens-api/src/main/java/com/attica/athens/global/auth/config/oauth2/handler/: OAuth2AuthenticationSuccessHandler.java
athens-api/src/main/java/com/attica/athens/global/config/: RabbitmqConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
athens-api/src/main/java/com/attica/athens/global/decorator/: HeartBeatManager.java
athens-api/src/main/java/com/attica/athens/global/handler/: ClientConnectionRegistry.java  HeaderInfo.java  WebSocketEventHandler.java
athens-api/src/main/java/com/attica/athens/global/properties/: RabbitmqProperties.java  RedisProperties.java
athens-api/src/main/java/com/attica/athens/global/redis/config/: RedisConfig.java
athens-api/src/main/java/com/attica/athens/global/redis/repository/: ChatCountRepository.java  MemberCountRepository.java
athens-api/src/main/java/com/attica/athens/global/redis/service/: ChatTracker.java  MemberTracker.java
athens-api/src/test/java/com/attica/athens/config/: TestRedisConfig.java
athens-api/src/test/java/com/attica/athens/domain/agora/application/: TrendServiceTest.java
athens-api/src/test/java/com/attica/athens/domain/member/: MemberOpenApiIntegrationTest.java
athens-api/src/test/java/com/attica/athens/support/: IntegrationTestSupport.java
athens-support/: build.gradle
athens-support/src/main/resources/: application-support.yml
